<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?><?import java.lang.String?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane layoutX="26.0" layoutY="26.0" prefHeight="334.0" prefWidth="530.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="206.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="324.0" />
            </columnConstraints>
            <rowConstraints>
            	<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="31.0" prefWidth="145.0" text="Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label prefHeight="28.0" prefWidth="146.0" text="Surname:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label prefHeight="22.0" prefWidth="145.0" text="Email address:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label prefHeight="22.0" prefWidth="145.0" text="Select position:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <TextField fx:id="nameTextField" promptText="Enter name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="surnameTextField" promptText="Enter surname" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="emailTextField" promptText="Enter email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ComboBox fx:id="positionComboBox" prefHeight="26.0" prefWidth="330.0" promptText="Select position" GridPane.columnIndex="1" GridPane.rowIndex="4">
	            	<items>
	            		<FXCollections fx:factory="observableArrayList">
				            <String fx:value="Cashier" />
				            <String fx:value="Flight assistant" />
				            <String fx:value="Pilot" />
				            <String fx:value="Cleaner" />
				            <String fx:value="Engineer" />
			        	</FXCollections>
	            	</items>
	            </ComboBox>
            	<Label prefHeight="32.0" prefWidth="148.0" text="Employee ID:" GridPane.halignment="RIGHT" />
            	<TextField fx:id="idTextField" promptText="Enter ID" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <Button fx:id="editButton" layoutX="478.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleEditPersonButton" prefHeight="26.0" prefWidth="100.0" text="Edit" textAlignment="CENTER" AnchorPane.rightAnchor="20.0" />
        <Button fx:id="removeButton" layoutX="26.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleRemovePersonButton" prefHeight="26.0" prefWidth="100.0" text="Remove" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" />
    </children>
</AnchorPane>
